DISCORD_TOKEN=<your-discord-token>
ASSISTANT_KEY=<your-assistant-api-key>
ASSISTANT_ID=<your-assistant-id>
ASSISTANT_URL=<your-assistant-url>
TTS_URL=<your-text-to-speech-url>
TTS_KEY= <your-text-to-speech-key>
